.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;
  padding: 30px;
}
.product-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 350px;
  align-items: center;
  position: relative;

  .count-bar-container{
    background-color: rgba(255, 255, 255, 0.746);
    width: 60%;
    height: 40px;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 200px;
    .count-bar{
      padding: 0 20px;
      font-size: xx-large;
    }
    .to-point{
      cursor: pointer;
    }
  }

  img {
    width: 100%;
    height: 95%;
    object-fit: cover;
    margin-bottom: 5px;
  }

  button {
    width: 80%;
    opacity: 0.7;
    position: absolute;
    top: 255px;
    display: none;
  }

  &:hover {
    img {
      opacity: 0.8;
    }

    button {
      opacity: 0.85;
      display: flex;
    }
  }

  .footer {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;

    .name {
      width: 90%;
      margin-bottom: 15px;
    }

    .price {
      width: 16%;
      font-size: x-large;
    }
  }
}
